<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">

    <title>GAME BOY</title>
</head>

<body>
    <div class="container">
        <div class="box-1-1">
            <div class="boxsub2">
                <img src="assets/covers/2pac.jpg" alt="">
                

            </div>

            <div class="text">
                <span class="gamebody">GAME BOY</span>
            </div>
        </div>
    </div>
    <div class="divend">
        <div class="divend1">
            <div class="box">
                <div class="boxup">

                </div>
                <div class="flex-arrow-box">
                    <div class="boxleft">

                    </div>
                    <div class="boxcenter">

                    </div>
                    <div class="boxright">
                        <div>
                            <button onclick="document.getElementById('player1').play() ; document.getElementById('player').pause()">Next</button>
                            
                          </div> 
                    </div>
                </div>
                <div class="boxdown">

                </div>
            </div>
            <div class="caja-circulo">
                <div class="circulo1">
                    <div class="circle1right"> <button onclick="document.getElementById('player').volume-=0.1 ; document.getElementById('player1').volume-=0.1">-</button>
                    </div>
                </div>
                <div class="box-circle2">
                    <div class="circle2right"><button onclick="document.getElementById('player').volume+=0.1 ; document.getElementById('player1').volume+=0.1">+</button></div>
                </div>

            </div>
        </div>
        <div class="circlesend">
            <div class="circle1end">
                <audio id="player" src="assets/songs/Ambitions.mp3" controls>
                    <p>Tu navegador no implementa el elemento audio.</p>
                </audio>
                <audio id="player1" src="assets/songs/California.mp3" controls>
                    <p>Tu navegador no implementa el elemento audio.</p>
                </audio>
                <button onclick="document.getElementById('player').play()">Play</button>

            </div>
            <div class="circle2end">
                <div>
                    <button onclick="document.getElementById('player').pause() ; document.getElementById('player1').pause()">Pause</button>
                  </div> 
            </div>
        </div>
    </div>
</body>

</html>